{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "vite": "^5.1.5",
    "vue": "^3.4.24",
    "vue-router": "^4.3.0"
  },
  "extends": [
    "plugin/vue/vue3-essential"
  ],
  "devDependencies": {
    "nuxt": "^3.11.2"
  }
}
